<view>
  <view class="category-container">
    <!-- 左侧的滚动视图区域 -->
    <scroll-view class="category-left-view" scroll-y>
      <!-- 一级分类 -->
      <view class="left-view-item {{ activeIndex === index ? 'active' : '' }}" wx:for="{{ categoryList }}" wx:key="id" bindtap="updateActive" data-index="{{ index }}">{{ item.name }}</view>
    </scroll-view>
    <!-- 右侧的滚动视图区域 -->
    <scroll-view class="category-right-view" scroll-y>
      <!-- 商品列表功能 -->
        <view class="goods_card_list">
          <block wx:for="{{ categoryList[activeIndex].goods }}" wx:key="index">
            <goods-card goodItem="{{ item }}"></goods-card>
          </block>
        </view>
    </scroll-view>
  </view>
</view>