<!-- 引入骨架屏 -->
<import src="./skeleton/index.skeleton.wxml" />
<!-- 使用骨架屏 -->
<template is="skeleton" wx:if="{{ loading }}" />

<view wx:else class="index-container">
  <!--首页背景图-->
  <view class="window-bgc"></view>

  <!-- 页面主体区域 -->
  <view class="container">
    <!-- 轮播图区域 -->
    <banner bannerList="{{ bannerList }}" />

    <!-- 导航分类 -->
    <entrance cateList="{{ categoryList }}" />

    <!-- 广告区域 -->
    <view class="adver">
      <view class="adver-left">
        <image src="{{ advertiseList[0].imageUrl }}" mode="widthFix" binderror="handleImageError" data-index="{{0}}" data-file-id="{{advertiseList[0].fileID}}"></image>
      </view>

      <view class="adver-right">
        <view>
          <image src="{{ advertiseList[1].imageUrl }}" mode="widthFix" binderror="handleImageError" data-index="{{1}}" data-file-id="{{advertiseList[1].fileID}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
